\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{Requried Results :\\}{3}}
\@writefile{toc}{\contentsline {paragraph}{Result-1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Result-2}{4}}
\@writefile{toc}{\contentsline {paragraph}{Result-3}{4}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Result-1:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Result-4}{4}}
\@writefile{toc}{\contentsline {paragraph}{Result-5}{4}}
\@writefile{toc}{\contentsline {paragraph}{Result-6}{4}}
\@writefile{toc}{\contentsline {paragraph}{Proofs of Result 4, 5 and 6:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Result-7}{5}}
\@writefile{toc}{\contentsline {paragraph}{Result-8\\}{5}}
\@writefile{toc}{\contentsline {paragraph}{Result-9}{5}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Result-7:}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Special Cases}{11}}
\@writefile{toc}{\contentsline {paragraph}{Corollary 1}{11}}
\@writefile{toc}{\contentsline {paragraph}{Proof:}{11}}
\@writefile{toc}{\contentsline {paragraph}{Corollary 2}{12}}
\@writefile{toc}{\contentsline {paragraph}{Proof:}{12}}
\@writefile{toc}{\contentsline {paragraph}{Corollary 3}{12}}
\@writefile{toc}{\contentsline {paragraph}{Proof:}{12}}
\@writefile{toc}{\contentsline {paragraph}{Corollary 4}{12}}
\@writefile{toc}{\contentsline {paragraph}{Proof:}{12}}
\bibcite{agarwal19}{1}
\bibcite{agarwal18}{2}
\bibcite{sayed18}{3}
\bibcite{abramowitz18}{4}
\bibcite{chouhan13}{5}
\bibcite{erdelyi54}{6}
\bibcite{gupta11}{7}
\bibcite{haubold10}{8}
\bibcite{habenom19}{9}
\bibcite{Kumar15}{10}
\bibcite{Magnus66}{11}
\bibcite{Miller93}{12}
\bibcite{Nisar16}{13}
\bibcite{Nisar17}{14}
\bibcite{Geller69}{15}
\bibcite{Podlubny99}{16}
\bibcite{Purohit13}{17}
\bibcite{Purohit11}{18}
\bibcite{Rainville60}{19}
\bibcite{Spiegel65}{20}
\bibcite{Saxena08}{21}
\bibcite{Saxena04}{22}
\bibcite{Singh18}{23}
\bibcite{Weisstein}{24}
\bibcite{}{25}
